
<< DiscreteMath
What is the coefficient of a^#6 * b^#7 in the expanded form of (#1a^#2+#3b^#4)^#5?
#5 choose (#7/#2) * #1^(#7/#2) * #3^(#8/#4)
#1 = RND  
#2 = RNDW
#3 = RND
#4 = RNDW
#5 = RND
#8 = RNDR(#5)
#7 = #6 * #2
#8 = ( #5 - #6 ) * #4
>>

<< DiscreteMath
What is the coefficient of a^#6 * b^#7 in the expanded form of (#1a^#2+#3b^#4)^#5?
#5 choose (#7/#2) * #1^(#7/#2) * #3^(#8/#4)
#1 = RND  
#2 = RNDW
#3 = RND
#4 = RNDW
#5 = RND
#8 = RNDR(#5)
#7 = #6 * #2
#8 = ( #5 - #6 ) * #4
>>

<< DiscreteMath
What is the coefficient of a^#6 * b^#7 in the expanded form of (#1a^#2+#3b^#4)^#5?
#5 choose (#7/#2) * #1^(#7/#2) * #3^(#8/#4)
#1 = RND  
#2 = RNDW
#3 = RND
#4 = RNDW
#5 = RND
#8 = RNDR(#5)
#7 = #6 * #2
#8 = ( #5 - #6 ) * #4
>>

<< DiscreteMath
What is the coefficient of a^#6 * b^#7 in the expanded form of (#1a^#2+#3b^#4)^#5?
#5 choose (#7/#2) * #1^(#7/#2) * #3^(#8/#4)
#1 = RND  
#2 = RNDW
#3 = RND
#4 = RNDW
#5 = RND
#8 = RNDR(#5)
#7 = #6 * #2
#8 = ( #5 - #6 ) * #4
>>


Key:
# followed by a number: array position N+1
RND - Random Integer up to 20
RNDN - Random Integer up to 20, can be negative or positive
RNDW - Random Integer up to 20, usually returns 1
RNDR(#X) - Random Integer up to #X-1
RNDD - Random Double up to 20

